strcomp: 
	push de
	push hl
.strcomp_l: 
    ld a,(de) 
    cp (hl) 
    jp nz, .strcret    ;nz means they are not equal 
    inc hl 
    inc de 
    or a       ;set the z flag if they're equal
    jp nz, .strcomp_l
.strcret:
	pop hl
	pop de
	ret
	
; int_to_hex - convert HL into hex string
int_to_hex:
	push de
	ex de, hl
	ld hl, 5
	call alloc
	push hl
	ld a, d
	call .c1
	ld (hl), a
	inc hl
	ld a, d
	call .c2
	ld (hl), a
	inc hl
	ld a, e
	call .c1
	ld (hl), a
	inc hl
	ld a, e
	call .c2
	ld (hl), a
	inc hl
	xor a
	ld (hl), a
	pop hl
	pop de
	ret
.c1:
	rra
	rra
	rra
	rra
.c2:
	or $F0
	daa
	add a, $A0
	adc a, $40 ; Ascii hex at this point (0 to F)   
	ret
; len - get string length in bc
strlen:
	push de
	push hl
	ld a, 0
	cpir
	pop de
	or a
	sbc hl, de 
	ld b, h
	ld c, l
	ld h, d
	ld l, e
	pop de
	ret
	