;  MISC.Z80 : Does random system stuff.
dxdiag:  ; system diagnostic tool
	ld hl, .str1
	call print
	ld hl, .str_memck
	call print
	ld hl, 0
	add hl, sp
	ld a, l
	sub 6
	ld l, a
	ld a, (heap_top+1)
	inc a
	ld d, a
	;ld hl, $A000
.mlopen:
	ld a, $AA
	ld (hl), a
	ld a, (hl)
	cp $AA
	jp nz, .memerr
.next:
	dec hl
	ld a, d
	cp h
	jp z, .done1
	jp .mlopen
.memerr:
	ld hl, .memerr_msg
	call print
	jp .next
.done1:
	ld hl, .str2
	call print
	ld hl, 0x1152
	call int_to_hex
	call ostream
	ld a, 0x00
	call byte_to_hex
	call ostream
	ld a, 0x85
	call byte_to_hex
	
	call print
	call .wait
	ld hl, .diskstatus
	call ostream
	in a, (15)
	call byte_to_hex
	call print
	ld hl, .diskerr
	call ostream
	in a, (9)
	call byte_to_hex
	call print
	ret
.wait:
	ld hl, .anykey
	call print
	call input
	ret
.str1:		db "Hello.",13,"This is the auto-debugger",0
.str2:		db "The next line should contain '11520085'",0
.str_memck:	db "Testing RAM...",0
.memerr_msg:db "Memory Error!",0
.anykey:	db "Press the enter key to continue.",0
.diskstatus:db "Drive status byte: 0x",0
.diskerr:	db "Drive error byte: 0x",0